[gd_scene load_steps=12 format=2]

[ext_resource path="res://art/dicks/pink2.png" type="Texture" id=1]
[ext_resource path="res://art/dicks/white2.png" type="Texture" id=2]
[ext_resource path="res://art/dicks/pink1.png" type="Texture" id=3]
[ext_resource path="res://art/dicks/white1.png" type="Texture" id=4]
[ext_resource path="res://art/dicks/eldick1.png" type="Texture" id=5]
[ext_resource path="res://art/dicks/black2.png" type="Texture" id=6]
[ext_resource path="res://Mob.gd" type="Script" id=7]
[ext_resource path="res://art/dicks/eldick2.png" type="Texture" id=8]
[ext_resource path="res://art/dicks/black1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "nig",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "eldick",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0
height = 22.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.57532
scale = Vector2( 0.0597661, 0.0569146 )
frames = SubResource( 1 )
animation = "pink"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
